## cartridge.properties for cartridge int_gloviaom_sfra
#Mon Jun 03 2019 18:50:39 GMT+0530 (India Standard Time)
demandware.cartridges.int_gloviaom_sfra.multipleLanguageStorefront=true
demandware.cartridges.int_gloviaom_sfra.id=int_gloviaom_sfra
